{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,    
  //"ConnectionStrings": {
  //  "APIModelManagementContext": "Data Source =localhost; User ID= SA; Password=<YourStrong@Passw0rd>; Initial Catalog= ModelAgency; Encrypt=False; Trust Server Certificate=False;"
  //} //Uncommet this line to use SQL Server
}
